*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: #44475a;
}
.header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
    background-color: #282a36;
    margin: 10px;
    border-radius: 50px;
}
#homepage{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 60px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #6272a4;
    border-radius: 50px;
}
.explore{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 60px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #6272a4;
    border-radius: 50px;
}
.marketingplace{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 60px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #6272a4;
    border-radius: 50px;
}
.yourposts{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 60px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #6272a4;
    border-radius: 50px;
}
.grid0{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 575px 100px 575px;
    grid-template-areas:"grid1 grid2 grid3"
                        "grid4 grid2 grid3"
                        "grid5 grid2 grid6";
}
.grid1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
#profileinf{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 700px;
    height: 95%;
    border-radius: 50px;
    background-color: #bd93f9;
}
#PhotoProfile{
    display: flex;
    margin: 15px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: #44475a;
}
#UserName{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    height: 50px;
    border-radius: 50px;
    margin-top: 15px;
    background-color: #6272a4;
}
#ArtStyle{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    height: 50px;
    border-radius: 50px;
    margin-top: 15px;
    background-color: #6272a4;
}
#Address{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    height: 50px;
    border-radius: 50px;
    margin: 15px;
    background-color: #6272a4;
}
.grid2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    grid-area: grid2;
    border-radius: 50px;
    background-color: #282a36;
}
.galery{ 
    display: flex;
}
.grid3{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    grid-area: grid3;
}
#FeedAcount{
    display: flex;
    width: 700px;
    height: 95%;
    border-radius: 50px;
    background-color: #6272a4;
}
.grid4{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: grid4;
    width: 100%;
    height: 100%;
}
#ActionComunity{
    display: flex;
    align-items: center;
    justify-content: space-around;

    width: 700px;
    height: 80px;
    border-radius: 50px;
    background-color: #6272a4;
}
.followers{
    display: flex;
    width: 60px;
    height: 30px;
    border-radius: 50px;
    background-color: #44475a;
}
.following{
    display: flex;
    width: 60px;
    height: 30px;
    border-radius: 50px;
    background-color: #44475a;
}
.yoursales{
    display: flex;
    width: 60px;
    height: 30px;
    border-radius: 50px;
    background-color: #44475a;
}
.grid5{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: grid5;
    width: 100%;
    height: 100%;
}
#ProfileBio{
    display: flex;
    width: 700px;
    height: 95%;
    border-radius: 50px;
    background-color: #6272a4;
}